html {
  scroll-behavior: smooth;
  scroll-padding-top: 125px;
}

:root {
  --background: #F7F7F7;
  --secondary: #FCA311;
  --primary: #9356DC;
  --green: #99E2D0;
  --greenFont: #008766;
  --white: #FFFFFF;
  --black: #101010;
  --grey: #353535;
  --buttonGradient: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  --grey2: #EAEAEA;
}

h1 {
  font-weight: 700;
  font-size: 24px;
  color: #000000;
}

.text300 {
  font-weight: 300;
  font-size: 18px;
  color: var(--grey);
  text-align: center;
}
.text300--17px {
  font-weight: 300;
  font-size: 17px;
  color: var(--grey);
  margin: 0px;
}

.text500 {
  font-weight: 500;
  font-size: 16px;
  color: var(--grey);
  text-align: center;
}

.text700 {
  font-weight: 700;
  font-size: 18px;
  color: var(--grey);
  text-align: center;
  margin: 0px;
}

button {
  width: 218px;
  height: 50px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  color: white;
  font-weight: 500;
  font-size: 16px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  width: 100%;
  height: 70px;
  border-radius: 20px;
  border: none;
  background-color: #F7F7F7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}
.btn__text {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin: 0px 10px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.separator--green {
  height: 3px;
  width: 40px;
  margin-top: 5px;
  background-color: #99E2D0;
}

.plate {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 15px;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
.plate__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 12px;
  row-gap: 5px;
}
.plate__left .plate__title {
  font-size: 18px;
  font-weight: 500;
}
.plate__left .plate__description {
  font-size: 15px;
  font-weight: 300;
}
.plate:hover > .plate__right > .plate__selected {
  transform: scaleX(1);
  max-width: 200px;
  min-width: 80px;
  min-height: 20px;
}
.plate__right {
  display: flex;
  flex-direction: row;
}
.plate__right .plate__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 12px;
}
.plate__right .plate__info .plate__price {
  font-size: 15px;
  font-weight: 700;
}
.plate__right .plate__selected {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 450ms ease-in-out;
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #EAEAEA;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.accroche {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background);
  padding: 20px;
}

.menu {
  display: flex;
  flex-direction: column;
  padding: 20px;
  row-gap: 20px;
}
.menu__list {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 20px;
  margin-bottom: 40px;
}

.notif {
  position: relative;
  top: 0px;
  left: -12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 24px;
  width: 24px;
  border-radius: 30px;
  background: #9356DC;
}
.notif__number {
  color: #FFFFFF;
  font-size: 14;
  font-weight: 500;
}

.restaurant {
  display: flex;
  flex-direction: column;
  padding: 20px;
  row-gap: 20px;
}
.restaurant__list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

/**** IMAGE ****/
/**** IMAGE ****/
/**** IMAGE ****/
.card {
  display: flex;
  flex-direction: column;
  min-height: 250px;
  background-color: #FFFFFF;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
.card__img {
  width: 100%;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}
.card__img--tall {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__infos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.card__infos__description {
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 0px;
  row-gap: 10px;
}
.card__infos__jaime {
  transform: scale(1.5);
}

.frame {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 300px;
  background-color: orange;
}

.menu-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 25px;
  background-color: var(--grey2);
  border-radius: 20px 20px 0px 0px;
  padding: 20px;
}

.menu__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  width: 100%;
}
.menu__title {
  font-size: 28px;
  font-family: "Shrikhand";
  /*font-style: italic;*/
  font-weight: 400;
  color: #101010;
}

/* $$$$$$$$$$$$$$$ */
.group-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 10px;
}
.group-menu__titre {
  font-size: 16px;
  font-weight: 300;
  margin: 0px;
}

.card-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  -moz-column-gap: 25px;
       column-gap: 25px;
  row-gap: 25px;
  padding: 12px;
  border-radius: 15px;
  background-color: #FFFFFF;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
}
.card-menu__left {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  justify-content: flex-start;
}
.card-menu__left__title {
  font-size: 18px;
  font-weight: 500;
  font-style: "Roboto";
  margin: 0px;
}
.card-menu__left__description {
  font-size: 15px;
  font-weight: 300;
  font-style: "Roboto";
  margin: 0px;
}
.card-menu__right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.card-menu__right__price {
  font-size: 15px;
  font-weight: 700;
  font-style: "Roboto";
  margin: 0px;
}
.card-menu:hover > .anim-check {
  transform: scaleX(1);
}
.card-menu:hover > .anim-check .check {
  transform: translateX(0%);
}
.card-menu .anim-check {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green);
  max-width: 200px;
  min-width: 50px;
  min-height: 20px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 450ms ease-in-out;
}
.card-menu .anim-check .check {
  display: flex;
  justify-content: center;
  transform: translateX(250%);
  transition: transform 450ms ease-in-out;
  overflow: hidden;
}
.card-menu .anim-check .check .check__img {
  height: 20px;
  width: 20px;
  overflow: hidden;
}

/* $$$$$$$$  ANIMATION   $$$$$$$ */
.card-menu2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  -moz-column-gap: 0px;
       column-gap: 0px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.card-menu2 .card-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 12px;
}
.card-menu2 .card-cont__left2 {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  justify-content: flex-start;
}
.card-menu2 .card-cont__left2__title2 {
  font-size: 18px;
  font-weight: 500;
  font-style: "Roboto";
  margin: 0px;
}
.card-menu2 .card-cont__left2__description2 {
  font-size: 15px;
  font-weight: 300;
  font-style: "Roboto";
  margin: 0px;
}
.card-menu2 .card-cont__right2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.card-menu2 .card-cont__right2__price2 {
  font-size: 15px;
  font-weight: 700;
  font-style: "Roboto";
  margin: 0px;
}
.card-menu2:hover > .anim-check {
  transform: scaleX(1);
  max-width: 200px;
  min-width: 80px;
  min-height: 20px;
}
.card-menu2:hover > .anim-check .check {
  transform: translateX(0%);
}
.card-menu2 .anim-check {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green);
  width: 0px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 450ms ease-in-out;
}
.card-menu2 .anim-check .check {
  display: flex;
  justify-content: center;
  transform: translateX(250%);
  transition: transform 450ms ease-in-out;
  overflow: hidden;
}
.card-menu2 .anim-check .check .check__img {
  height: 20px;
  width: 20px;
  overflow: hidden;
}

.header {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 65px;
  background-color: #FFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  min-width: 200px;
}
.header-container__img {
  width: 162px;
  height: 44px;
  align-items: center;
}

/* ******** */
/* *FOOTER* */
/* ******** */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--grey);
}

.container__content {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  margin: 20px;
  background-color: var(--grey);
}

.footer__image {
  display: flex;
  align-items: left;
  justify-content: left;
  justify-items: left;
  transform: scale(0.5);
  background-color: #008766;
  height: 60px;
}

.footer__info {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin: 10px 0px;
}

.footer__text {
  margin: 0px;
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-family: "Roboto", "Raleway", sans-serif;
}

.screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 65px;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100%;
}
.section--grey {
  background-color: #F7F7F7;
}
.section--negativeMargin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -25px;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 768px;
}
.container--large {
  display: flex;
  flex-direction: column;
  width: 100%;
}/*# sourceMappingURL=main.css.map */