html {
    scroll-behavior: smooth;
    scroll-padding-top: 125px; 
}

/* ***** */
/* UTILS */
/* ***** */

:root {
    --background: #F7F7F7; 
    --secondary: #FCA311; 
    --primary: #9356DC;
    --green: #99E2D0;
    --greenFont: #008766;
    --white: #FFFFFF;
    --black: #101010;
    --grey: #353535;
    --buttonGradient: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
    --grey2: #EAEAEA;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 0;
    font-family: 'Roboto', "Raleway", sans-serif;
}

/* ********** */
/* COMPONENTS */
/* ********** */

h1{
    font-weight: 700;
    font-size: 24px;
    color: #000000;
}

.text300{
    font-weight: 300;
    font-size: 18px;

    color: var(--grey);

    text-align:center;

    &--17px{
        font-weight: 300;
        font-size: 17px;
        color: var(--grey);
        margin: 0px;
    }
}


.text500{
    font-weight: 500;
    font-size: 16px;
    color: var(--grey);
    text-align: center;
}

.text700{
    font-weight: 700;
    font-size: 18px;
    color: var(--grey);
    text-align: center;

    margin: 0px;
}

button{
    width: 218px;
    height: 50px;

    border-radius: 25px;
    border: none;

    background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);

    color: white;
    font-weight: 500;
    font-size: 16px;

    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.btn{
    display: flex;
    flex-direction: row;

    justify-content: left;
    align-items: center;

    width: 100%;
    height: 70px;

    border-radius: 20px;
    border: none;

    background-color: #F7F7F7;

    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);

    &__text{
        display: flex;
        flex-direction: row;
    
        justify-content: left;
        align-items: center;

        margin: 0px 10px;

        column-gap: 20px;
    }
}



/* ****** */
/* HEADER */
/* ****** */

.header {
    position: fixed;
    top: 0;

    display: flex;
    justify-content: center;

    width: 100%;
    height: 65px;

    background-color: #FFFFFF;

    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);

    &-container{
        display: flex;
        justify-content: center;
        align-items: center;

        max-width: 300px;
        min-width: 200px;

        &__img{
            width: 162px;
            height: 44px;

            align-items: center;
        }
    }
}


/* ****** */
/* LAYOUT */
/* ****** */

.screen{
    display: flex;
    flex-direction: column;
    justify-content: center;

    width:100%;

    margin-top: 65px;
}

.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;

    width:100%;

    &--grey{
        background-color: #F7F7F7;
    }
}

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 768px;

    &--large{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

/* ********** */

.location{
    display: flex;
    flex-direction: row;
    justify-content: center;

    align-items: center;


    background-color: #EAEAEA;
    

    column-gap: 10px;
}

.accroche{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--background);

    padding: 20px
}

.menu{
    display: flex; 
    flex-direction: column;

    padding: 20px;
    row-gap: 20px;

    &__list{
        display: flex; 
        flex-direction: column;

        width: 100%;

        row-gap: 20px;

        margin-bottom: 40px;
    }
}


.notif{
    position: relative;
    top: 0px;
    left: -12px;

    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 24px;
    width: 24px;

    border-radius: 30px;

    background: #9356DC;

    &__number{
        color: #FFFFFF;
        font-size: 14;
        font-weight: 500;
    }
}

.restaurant{
    display: flex; 
    flex-direction: column;

    padding: 20px;
    row-gap: 20px;

    &__list{
        display: flex;
        flex-direction: column;

        row-gap: 20px;
    }
}

.card{
    display: flex; 
    flex-direction: column;

    min-height: 250px;

    background-color: #FFFFFF;
    border-radius: 15px;

    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);

    &__img{
        width: 100%;
        height: 180px;
        object-fit: cover;

        border-radius: 15px 15px 0px 0px;
    }

    &__infos{
        display: flex; 
        flex-direction: row;

        justify-content: space-between;

        align-items: center;

        padding: 20px;

        &__description{
            display: flex; 
            flex-direction: column;

            padding: 0px;
            margin: 0px;

            row-gap: 10px;
        }

        &__jaime{
            transform: scale(1.5);
           
        }


    }
}

/* ******** */
/* *FOOTER* */
/* ******** */


footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width:100%;

    background-color: var(--grey);
}

.container__content{
    display: flex;
    flex-direction: column;

    justify-content: left;
    align-items: left;

    margin: 20px;

    background-color: var(--grey);
}

.footer__image{
    display: flex;
    align-items: left;
    justify-content: left;

    justify-items: left;
    transform : scale(0.5);
    background-color: #008766;

    height: 60px;
}


.footer__info{
    display: flex;
    flex-direction: column;

    row-gap: 10px;

    margin: 10px 0px;
}

.footer__text{
    margin: 0px;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
}